
                       ▌ ▐
                     ▓ ▓ ▐
                     ▐ ▐
                     ▐ ▐
                     ▓ ▓ ▐
                       ▌ ▓
                    ▓ ▓ ▐
                   ▐ ▐  ▌
                   ▓ ▓ ▐
                   ▒
       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▀▓
       ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌    ▐▒
        ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓   ▄▐▓
         ▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀
           ▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀
             ▀▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀
      ▄▄▄▄▄▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄▄▄▄▄▄▄▄
  ____        _              ____         __ _
 / ___|  __ _| | ___ _ __   / ___|  ___  / _| |_
 \___ \ / _` | |/ _ \ '_ \  \___ \ / _ \| |_| __|
  ___) | (_| | |  __/ |_) |  ___) | (_) |  _| |_
 |____/ \__,_|_|\___| .__/  |____/ \___/|_|  \__|
                    |_|
